MONGO_URI=mongodb://<USER>:<PASSWORD>@<HOSTNAME>:<PORT>/<DATABASENAME>
MONGO_DB=<DATABASENAME>
ALGORITHM=HS256
SECRET_KEY=5828b03b879fa07da61a7abb6d1fd9f9b2d9be75e434cd57f1b3a12047a58fea_SALT_TO_ENCODE_TOKEN
